# gqs-sandbox

./: .gitignore  README.md
class01/diagrams/: GQS01-D01-flowchart.mmd  GQS01-D02-flowchart.mmd  GQS01-D03-flowchart.mmd  GQS01-Diagrama01-flowchart.mmd  GQS01-Diagrama02-flowchart.mmd  GQS01-MapaQualidade.mmd  GQS01-ProblemasDeSoftware-Dinamica.txt
class01/java/: GQS0101-AtributosQualidade.java
class01/python/: GQS0101-AtributosQualidade.py
class02/diagrams/: GQS02-D01-flowchart.mmd  GQS02-D02-mindmap.mmd  GQS02-D03-flowchart.mmd  GQS02-Diagrama02-mindmap.mmd  GQS02-ModelosMaturidade.mmd
class02/java/: GQS0201-NivelMaturidade.java
class02/python/: GQS0201-NivelMaturidade.py
class03/diagrams/: GQS03-CicloVidaTestes.mmd  GQS03-D01-flowchart.mmd  GQS03-D02-flowchart.mmd  GQS03-Diagrama01-flowchart.mmd
class03/java/: GQS0301-ProcessoTeste.java
class03/python/: GQS0301-ProcessoTeste.py
class04/diagrams/: GQS04-D01-flowchart.mmd  GQS04-D02-gantt.mmd  GQS04-D03-flowchart.mmd  GQS04-Diagrama02-gantt.mmd  GQS04-PlanoTeste.mmd
class04/java/: GQS0401-GeradorPlanTeste.java
class04/python/: GQS0401-GeradorPlanTeste.py
class05/diagrams/: GQS05-D01-flowchart.mmd  GQS05-Diagrama01-flowchart.mmd  GQS05-NiveisTeste.mmd
class05/java/: GQS0501-PiramideTestes.java
class05/python/: GQS0501-PiramideTestes.py
class06/diagrams/: GQS06-MatrizRastreabilidade.mmd
class06/java/: GQS0601-GeradorCasoTeste.java
class06/python/: GQS0601-GeradorCasoTeste.py
class07/diagrams/: GQS07-D01-flowchart.mmd  GQS07-Diagrama01-flowchart.mmd
class07/java/: GQS0701-CicloDefecto.java
class07/python/: GQS0701-CicloDefecto.py
class08/diagrams/: GQS08-D01-state.mmd  GQS08-D02-state.mmd  GQS08-TecnicasCaixaPreta.mmd
class08/java/: GQS0801-PartEquivalencia.java
class08/python/: GQS0801-PartEquivalencia.py
class09/diagrams/: GQS09-GrafoControleFluxo.mmd
class09/java/: GQS0901-CoberturaDecisao.java
class09/python/: GQS0901-CoberturaDecisao.py
class10/diagrams/: GQS10-D01-flowchart.mmd  GQS10-Diagrama01-flowchart.mmd  GQS10-MatrizRisco.mmd
class10/java/: GQS1001-MatrizRisco.java
class10/python/: GQS1001-MatrizRisco.py
class11/diagrams/: GQS11-EXGA03-Requisitos.txt  GQS11-ProcessoInspeccao.mmd  GQS11-Requisitos-Dinamica.txt
class11/java/: GQS1101-ChecklistInspecao.java
class11/python/: GQS1101-ChecklistInspecao.py
class12/diagrams/: GQS12-ArquiteturaAutomacao.mmd  GQS12-D01-flowchart.mmd  GQS12-D02-flowchart.mmd  GQS12-Diagrama01-flowchart.mmd  GQS12-Diagrama02-flowchart.mmd
class12/java/: GQS1201-PrimeiroTeste.java
class12/python/: GQS1201-PrimeiroTeste.py
class13/diagrams/: GQS13-D01-sequence.mmd
class13/java/: pom.xml
class13/python/: GQS1301-TestesUnitariosPython.py
class14/diagrams/: GQS14-FluxoPytest.mmd
class14/python/: conftest.py  pytest.ini
class15/diagrams/: GQS15-20Exercicios-Enunciados.md  GQS15-20Exercicios-Solucoes.md  GQS15-ExemploInicialComMock.md  GQS15-TestDoubles.mmd
class15/java/: pom.xml
class15/python/: GQS1501-MocksStubsPython.py
class16/diagrams/: GQS16-D01-flowchart.mmd  GQS16-TDD-Calculadora-JUnit-Completo.txt  GQS16-TDD-Enunciados.txt  GQS16-TDD-Exercicios-ChatGPT2.txt  GQS16-TDD-Exercicios-ChatGPT3-Detalhado.txt  GQS16-TDD-Notas-Curso.txt  GQS16-TDD-Referencia.txt
class16/python/: GQS1601-TDD_Python.py
class17/diagrams/: GQS17-D01-flowchart.mmd  GQS17-Selenium-Info.txt  GQS17-Selenium-Labs-Java.md  GQS17-Selenium-Labs-Python.md  GQS17-Tutorial-Amazon-Selenium.txt  GQS17-Tutorial-Google-Selenium.txt  GQS17-Tutorial-Login-Selenium.txt
class17/java/: GQS1701-Selenium_PrimeiroTeste.java
class17/python/: GQS1701-Selenium_PrimeiroTeste.py
class18/diagrams/: GQS18-ArquiteturaFitNesse.mmd  GQS18-FitNesse-FrontPage.txt  GQS18-FitNesse-Labs-Completo.md  GQS18-FitNesse-RegistroVideoDigital.wiki  GQS18-Lab1-DiagramaClasse.plantuml  (+5 more)
class23/java/: GQS2301-JaCoCoExemplo.java  pom.xml
(+194 files in other folders)
